{
  "crons": [
    {
      "path": "/api/workers/releases?secret=%CRON_SECRET%",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/stockx-v4-refresh",
      "schedule": "15 6 * * *"
    }
  ]
}
